<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#556288"
    tools:context="hu.hobbijava.ocr_cam_lotto.view.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="8"
        android:maxLines="8"
        android:text="No Text"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:padding="3dp"/>

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_button"
            android:text="save Lotto to file"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/load_button"
            android:text="load Lotto from file"
            />


    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/huzas1"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.huzas:"></TextView>
            <EditText
                android:id="@+id/huzas1_editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:inputType="date"
                android:textSize="15dp"
                android:hint="nyerőszamok,/ jellel elválasztva"
               />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/huzas2"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.huzas:"></TextView>
            <EditText
                android:id="@+id/huzas2_editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:inputType="date"
                android:textSize="15dp"
                android:hint="nyerőszamok, / jellel  elválasztva"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/check_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="check"
                android:layout_margin="5dp"/>

                <ImageView
                    android:id="@+id/light_image_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:onClick="flashClick"

                    android:layout_marginStart="40dp"
                    android:src="@drawable/ic_light_ico"

                    />







        </LinearLayout>


    </LinearLayout>




</LinearLayout>
