<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hu.hobbijava.ocr_cam_lotto.view.LottoCouponEditActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
   android:gravity="center_horizontal">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/read_lotto_editText"
        android:text="no text"
        android:lines="8"
        android:maxLines="8"
        android:inputType="textMultiLine"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:onClick="onclick"/>

</LinearLayout>
